
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Doctor Dashboard</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Weight</th>
                    <th>Height</th>
                    <th>Condition</th>
                    <th>Dose Recommendation</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="patientData"></tbody>
        </table>
        <button onclick="goBack()">Back</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
