
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MedDose AI - Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <select id="role" onchange="showExtraFields()">
            <option value="Patient">Patient</option>
            <option value="Doctor">Doctor</option>
            <option value="Pharmacist">Pharmacist</option>
        </select><br>
        <input type="email" id="email" placeholder="Email ID" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <div id="extraFields" style="display: none;">
            <input type="text" id="license" placeholder="License Number"><br>
            <button id="biometric" onclick="biometricVerification()">Biometric Verification</button><br>
        </div>
        <button onclick="login()">Login</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
