
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Enter Patient Details</h2>
        <label>Name:</label>
        <input type="text" id="name"><br>

        <label>Age:</label>
        <input type="number" id="age"><br>

        <label>Gender:</label>
        <select id="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br>

        <label>Weight (kg):</label>
        <input type="number" id="weight"><br>

        <label>Height (cm):</label>
        <input type="number" id="height"><br>

        <label>Medical Condition:</label>
        <input type="text" id="condition"><br>

        <label>Recommended Dose:</label>
        <input type="text" id="dose" readonly><br>

        <button onclick="generateDose()">Generate Dose</button>
        <button onclick="submitToDoctor()">Send to Doctor</button>
        <button onclick="goBack()">Back</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
